<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c7293aafabf4a6ca795e7fcd0571386" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceMSModel.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.DeliveryMan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.Order" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.OrderTarcker" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.Product" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.Status" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceMSModel.User" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EcommerceMSModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_OrderTarcker_DeliveryMan" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_OrderTarcker_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceMSModel.FK_OrderTarcker_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>