<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DeliveryMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderTarckers" Relationship="Self.FK_OrderTarcker_DeliveryMan" FromRole="DeliveryMan" ToRole="OrderTarcker" />
    <NavigationProperty Name="ReturnsTrackers" Relationship="EcommerceMSModel.FK_ReturnsTracker_DeliveryMan" FromRole="DeliveryMan" ToRole="ReturnsTracker" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="NumberofProduct" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Orders_Status" FromRole="Orders" ToRole="Status" />
    <NavigationProperty Name="OrderTarckers" Relationship="Self.FK_OrderTarcker_Orders" FromRole="Orders" ToRole="OrderTarcker" />
  </EntityType>
  <EntityType Name="OrderTarcker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryManId" Type="Int32" Nullable="false" />
    <Property Name="AssignedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecievedTime" Type="DateTime" Precision="3" />
    <Property Name="DeliveredTime" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="RejectedByDeliveryMan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryMan" Relationship="Self.FK_OrderTarcker_DeliveryMan" FromRole="OrderTarcker" ToRole="DeliveryMan" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderTarcker_Orders" FromRole="OrderTarcker" ToRole="Orders" />
    <NavigationProperty Name="Status" Relationship="Self.FK_OrderTarcker_Status" FromRole="OrderTarcker" ToRole="Status" />
    <NavigationProperty Name="ReturnsTrackers" Relationship="EcommerceMSModel.FK_ReturnsTracker_OrderTarcker" FromRole="OrderTarcker" ToRole="ReturnsTracker" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Status" FromRole="Status" ToRole="Orders" />
    <NavigationProperty Name="OrderTarckers" Relationship="Self.FK_OrderTarcker_Status" FromRole="Status" ToRole="OrderTarcker" />
    <NavigationProperty Name="ReturnsTrackers" Relationship="EcommerceMSModel.FK_ReturnsTracker_Status" FromRole="Status" ToRole="ReturnsTracker" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DeliveryManId" Type="Int32" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTarcker_DeliveryMan">
    <End Role="DeliveryMan" Type="Self.DeliveryMan" Multiplicity="1" />
    <End Role="OrderTarcker" Type="Self.OrderTarcker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTarcker">
        <PropertyRef Name="DeliveryManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTarcker_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderTarcker" Type="Self.OrderTarcker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTarcker">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTarcker_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="OrderTarcker" Type="Self.OrderTarcker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTarcker">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceMSEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DeliveryMen" EntityType="Self.DeliveryMan" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderTarckers" EntityType="Self.OrderTarcker" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTarcker_DeliveryMan" Association="Self.FK_OrderTarcker_DeliveryMan">
      <End Role="DeliveryMan" EntitySet="DeliveryMen" />
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="Self.FK_Orders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTarcker_Orders" Association="Self.FK_OrderTarcker_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTarcker_Status" Association="Self.FK_OrderTarcker_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
    </AssociationSet>
    <EntitySet Name="ReturnsTrackers" EntityType="EcommerceMSModel.ReturnsTracker" />
    <AssociationSet Name="FK_ReturnsTracker_DeliveryMan" Association="EcommerceMSModel.FK_ReturnsTracker_DeliveryMan">
      <End Role="DeliveryMan" EntitySet="DeliveryMen" />
      <End Role="ReturnsTracker" EntitySet="ReturnsTrackers" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnsTracker_OrderTarcker" Association="EcommerceMSModel.FK_ReturnsTracker_OrderTarcker">
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
      <End Role="ReturnsTracker" EntitySet="ReturnsTrackers" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnsTracker_Status" Association="EcommerceMSModel.FK_ReturnsTracker_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ReturnsTracker" EntitySet="ReturnsTrackers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ReturnsTracker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonToReturn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="DeliverymanId" Type="Int32" />
    <Property Name="RequestTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedTime" Type="DateTime" Precision="3" />
    <Property Name="AssignedTime" Type="DateTime" Precision="3" />
    <Property Name="PickupTime" Type="DateTime" Precision="3" />
    <Property Name="RecievedTime" Type="DateTime" Precision="3" />
    <Property Name="OrderTrackerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryMan" Relationship="EcommerceMSModel.FK_ReturnsTracker_DeliveryMan" FromRole="ReturnsTracker" ToRole="DeliveryMan" />
    <NavigationProperty Name="OrderTarcker" Relationship="EcommerceMSModel.FK_ReturnsTracker_OrderTarcker" FromRole="ReturnsTracker" ToRole="OrderTarcker" />
    <NavigationProperty Name="Status" Relationship="EcommerceMSModel.FK_ReturnsTracker_Status" FromRole="ReturnsTracker" ToRole="Status" />
  </EntityType>
  <Association Name="FK_ReturnsTracker_DeliveryMan">
    <End Type="EcommerceMSModel.DeliveryMan" Role="DeliveryMan" Multiplicity="0..1" />
    <End Type="EcommerceMSModel.ReturnsTracker" Role="ReturnsTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnsTracker">
        <PropertyRef Name="DeliverymanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnsTracker_OrderTarcker">
    <End Type="EcommerceMSModel.OrderTarcker" Role="OrderTarcker" Multiplicity="1" />
    <End Type="EcommerceMSModel.ReturnsTracker" Role="ReturnsTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderTarcker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnsTracker">
        <PropertyRef Name="OrderTrackerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnsTracker_Status">
    <End Type="EcommerceMSModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EcommerceMSModel.ReturnsTracker" Role="ReturnsTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReturnsTracker">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>