<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="EcommerceMSModel.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="EcommerceMSModel.FK_OrderDetails_Orders" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="EcommerceMSModel.FK_Orders_Status" FromRole="Status" ToRole="Order" />
    <NavigationProperty Name="OrderTarckers" Relationship="EcommerceMSModel.FK_OrderTarcker_Status" FromRole="Status" ToRole="OrderTarcker" />
  </EntityType>
  <EntityContainer Name="EcommerceMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Products" EntityType="EcommerceMSModel.Product" />
    <AssociationSet Name="FK_OrderDetails_Products" Association="EcommerceMSModel.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="EcommerceMSModel.Order" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="EcommerceMSModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Status" Association="EcommerceMSModel.FK_Orders_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="EcommerceMSModel.Customer" />
    <AssociationSet Name="FK_Orders_Customers" Association="EcommerceMSModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="EcommerceMSModel.User" />
    <EntitySet Name="DeliveryMen" EntityType="EcommerceMSModel.DeliveryMan" />
    <EntitySet Name="OrderTarckers" EntityType="EcommerceMSModel.OrderTarcker" />
    <AssociationSet Name="FK_OrderTarcker_DeliveryMan" Association="EcommerceMSModel.FK_OrderTarcker_DeliveryMan">
      <End Role="DeliveryMan" EntitySet="DeliveryMen" />
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTarcker_Orders" Association="EcommerceMSModel.FK_OrderTarcker_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderTarcker_Status" Association="EcommerceMSModel.FK_OrderTarcker_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="OrderTarcker" EntitySet="OrderTarckers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ComplexType1">
    <Property Type="GeographyLineString" Name="Name" Nullable="false" />
  </ComplexType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderDetails" Relationship="EcommerceMSModel.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK_OrderDetails_Products">
    <End Type="EcommerceMSModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EcommerceMSModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GTotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="NumberofProduct" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="EcommerceMSModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Status" Relationship="EcommerceMSModel.FK_Orders_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="Customer" Relationship="EcommerceMSModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderTarckers" Relationship="EcommerceMSModel.FK_OrderTarcker_Orders" FromRole="Order" ToRole="OrderTarcker" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="EcommerceMSModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EcommerceMSModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Status">
    <End Type="EcommerceMSModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EcommerceMSModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="EcommerceMSModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="EcommerceMSModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="EcommerceMSModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DeliveryManId" Type="Int32" />
  </EntityType>
  <EntityType Name="DeliveryMan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderTarckers" Relationship="EcommerceMSModel.FK_OrderTarcker_DeliveryMan" FromRole="DeliveryMan" ToRole="OrderTarcker" />
  </EntityType>
  <EntityType Name="OrderTarcker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryManId" Type="Int32" Nullable="false" />
    <Property Name="AssignedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecievedTime" Type="DateTime" Precision="3" />
    <Property Name="DeliveredTime" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryMan" Relationship="EcommerceMSModel.FK_OrderTarcker_DeliveryMan" FromRole="OrderTarcker" ToRole="DeliveryMan" />
    <NavigationProperty Name="Order" Relationship="EcommerceMSModel.FK_OrderTarcker_Orders" FromRole="OrderTarcker" ToRole="Order" />
    <NavigationProperty Name="Status" Relationship="EcommerceMSModel.FK_OrderTarcker_Status" FromRole="OrderTarcker" ToRole="Status" />
    <Property Name="RejectedByDeliveryMan" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderTarcker_DeliveryMan">
    <End Type="EcommerceMSModel.DeliveryMan" Role="DeliveryMan" Multiplicity="1" />
    <End Type="EcommerceMSModel.OrderTarcker" Role="OrderTarcker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryMan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTarcker">
        <PropertyRef Name="DeliveryManId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTarcker_Orders">
    <End Type="EcommerceMSModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EcommerceMSModel.OrderTarcker" Role="OrderTarcker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTarcker">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderTarcker_Status">
    <End Type="EcommerceMSModel.Status" Role="Status" Multiplicity="1" />
    <End Type="EcommerceMSModel.OrderTarcker" Role="OrderTarcker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderTarcker">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>